<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adaugă Sală</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav {
            position: relative;
            z-index: 10;
        }

        .hero-section {
            position: relative;
            text-align: center;
            color: black;
            height: 100vh;
            overflow: hidden;
        }

        .hero-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .black-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-text {
            position: relative;
            z-index: 2;
            margin-top: 20px;
        }

        .form-container {
            position: relative;
            z-index: 2;
            margin-top: 20px;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .btn-outline-light {
            color: white;
            border-color: white;
        }

        .btn-outline-light:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand" href="/">FitPass</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Acasă</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gyms">Săli</a>
                </li>
            </ul>

            <div th:if="${conectat}">
                <ul class="navbar-nav" th:if="${isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Utilizatori</a>
                    </li>
                </ul>

                <ul class="navbar-nav" th:if="${!isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profil</a>
                    </li>
                </ul>
            </div>

            <div th:if="${conectat}">
                <form method="post" action="/logout">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger">Deloghează-te</button>
                </form>
            </div>
            <div th:if="${conectat == null}">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/register" class="btn btn-outline-secondary me-2">Înregistrează-te</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-secondary">Loghează-te</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="hero-section">
    <img src="/images/Home.png" alt="Home Image" class="img-fluid">
    <div class="black-image"></div>

    <div class="hero-text">
        <h1 class="header-title mt-5 mb-5 text-white">Descoperă sălile partenere</h1>
    </div>

    <div class="container mt-5 form-container">
        <form method="post" action="/add_gym" th:object="${gymDTO}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div class="mb-3">
                <label for="numeSala" class="form-label">Nume Sală</label>
                <input type="text" class="form-control" id="numeSala" th:field="*{numeSala}">
                <div th:if="${#fields.hasErrors('numeSala')}" class="text-danger">
                    <p th:errors="*{numeSala}"></p>
                </div>
            </div>

            <div class="mb-3">
                <label for="descriere" class="form-label">Descriere</label>
                <div>
                    <input type="checkbox" id="fitness" th:field="*{descriere}" value="Fitness">
                    <label for="fitness">Fitness</label>
                </div>
                <div>
                    <input type="checkbox" id="cardio" th:field="*{descriere}" value="Cardio">
                    <label for="cardio">Cardio</label>
                </div>
                <div>
                    <input type="checkbox" id="dance" th:field="*{descriere}" value="Dance">
                    <label for="dance">Dance</label>
                </div>
                <div>
                    <input type="checkbox" id="zumba" th:field="*{descriere}" value="Zumba">
                    <label for="zumba">Zumba</label>
                </div>
                <div th:if="${#fields.hasErrors('descriere')}" class="text-danger">
                    <p th:errors="*{descriere}"></p>
                </div>
            </div>

            <div class="mb-3">
                <label for="tipAb" class="form-label">Tip Abonament</label>
                <select class="form-select" th:field="*{tipAb}" required>
                    <option value="full-time">Full-Time</option>
                    <option value="day-time">Day-Time</option>
                </select>
                <div th:if="${#fields.hasErrors('tipAb')}" class="text-danger">
                    <p th:errors="*{tipAb}"></p>
                </div>
            </div>

            <button type="submit" class="btn btn-secondary">Adaugă Sală</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
