<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gyms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        nav {
            z-index: 20;
         }
        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/Home.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .hero-section {
            position: relative;
            height: 100vh;
        }

        .black-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;

        }

        .header-title {
            color: white;
            text-align: center;
            font-size: 2.5rem;
            padding-top: 20px;
            z-index: 2;
            position: relative;
        }

        .content {
            margin-top: 50px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
            position: relative;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-nevalabil {
            filter: grayscale(70%) brightness(70%);
            pointer-events: none;
        }

        .card-nevalabil .badge {
            background-color: red;
        }

        /* Card stil pentru sală valabilă */
        .card-valabil .badge {
            background-color: green;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand" href="/">FitPass</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Acasă</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gyms">Săli</a>
                </li>
            </ul>

            <div th:if="${conectat}">
                <ul class="navbar-nav" th:if="${isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Utilizatori</a>
                    </li>
                </ul>

                <ul class="navbar-nav" th:if="${!isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profil</a>
                    </li>
                </ul>
            </div>

            <div th:if="${conectat}">
                <form method="post" action="/logout">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger">Deloghează-te</button>
                </form>
            </div>
            <div th:if="${conectat == null}">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/register" class="btn btn-outline-secondary me-2">Înregistrează-te</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-secondary">Loghează-te</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="hero-section">
    <div class="black-image"></div>
    <h1 class="header-title mt-5 mb-5">Descoperă sălile partenere</h1>
<div class="container content">
    <form method="get" action="/gyms" class="d-flex mb-3">
        <input type="text" name="search" class="form-control" placeholder="Căutare sală..." value="" />
        <button type="submit" class="btn btn-success">Căutare</button>
    </form>

    <div class="mb-3" th:if="${isAdmin}">
        <a href="/add_gym" class="btn btn-primary">Adaugă Sală</a>
    </div>

    <div class="row">
        <div class="col-md-4" th:each="gym : ${gyms}">
            <div class="card" th:classappend="${isAdmin ? 'card-valabil' : (userSubscriptionType == gym.tipAb ? 'card-valabil' : 'card-nevalabil')}">
                <div class="card-body">
                    <h5 class="card-title" th:text="${gym.numeSala}"></h5>
                    <p class="card-text" th:text="${gym.descriere}"></p>
                    <p class="card-text" th:text="${gym.tipAb}"></p>
                    <span class="badge" th:text="${userSubscriptionType == gym.tipAb ? 'Valabil' : 'Nevalabil'}"></span>

                    <div th:if="${isAdmin}">
                        <form th:action="@{/delete_gym/{id}(id=${gym.idSala})}" method="post" id="deleteForm-${gym.idSala}" onsubmit="return confirmDelete('${gym.idSala}');">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <button type="submit" class="btn btn-danger">Șterge</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function confirmDelete(id) {
        if (confirm("Ești sigur că vrei să ștergi sala?")) {
            document.getElementById("deleteForm-" + id).submit();
        } else {
            return false;
        }
    }
</script>

</body>
</html>
