<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FitPass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            overflow-y: hidden;
        }
        .hero-section {
            position: relative;
            text-align: center;
            color: white;
            height: 100vh;
            overflow: hidden
        }

        .hero-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

       .black-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .btn-outline-light {
            color: white;
            border-color: white;
        }

        .btn-outline-light:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand" href="/">FitPass</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Acasă</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gyms">Săli</a>
                </li>
            </ul>

            <div th:if="${conectat}">
                <ul class="navbar-nav" th:if="${isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Utilizatori</a>
                    </li>
                </ul>

                <ul class="navbar-nav" th:if="${!isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profil</a>
                    </li>
                </ul>
            </div>

            <div th:if="${conectat}">
                <form method="post" action="/logout">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger">Deloghează-te</button>
                </form>
            </div>
            <div th:if="${conectat == null}">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/register" class="btn btn-outline-secondary me-2">Înregistrează-te</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-secondary">Loghează-te</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="hero-section">

    <img src="/images/Home.png" alt="Home Image" class="img-fluid">
    <div class="black-image">
    <div class="hero-text">
        <h1 th:if="${conectat}">Bine ai venit, <span th:text="${username}"></span>!</h1>
        <h3 th:if="${conectat}">Vezi sălile disponibile: <a href="/gyms" class="btn btn-outline-light">Săli</a></h3>

        <h1 th:if="${conectat == null}">Bine ai venit!</h1>
        <h3 th:if="${conectat == null}">
            Nu ai un cont? <a href="/register" class="btn btn-outline-light">Înregistrează-te aici</a>
        </h3>
    </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
