<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profil Utilizator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        nav {
            z-index: 20;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/Home.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: hidden;
        }

        .hero-section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .black-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .profile-card {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-card .btn {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand" href="/">FitPass</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Acasă</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gyms">Săli</a>
                </li>
            </ul>

            <div th:if="${conectat}">
                <ul class="navbar-nav" th:if="${isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Utilizatori</a>
                    </li>
                </ul>

                <ul class="navbar-nav" th:if="${!isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profil</a>
                    </li>
                </ul>
            </div>

            <div th:if="${conectat}">
                <form method="post" action="/logout">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger">Deloghează-te</button>
                </form>
            </div>
            <div th:if="${conectat == null}">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/register" class="btn btn-outline-secondary me-2">Înregistrează-te</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-secondary">Loghează-te</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="hero-section">
    <div class="black-image"></div>
    <div class="profile-card">
        <img src="/images/user.png" alt="User Profile">
        <h5 class="mt-2">Nume Utilizator: <span th:text="${username}"></span></h5>
        <p class="text-muted">Email: <span th:text="${email}"></span></p>
        <p class="fw-bold">Tip Abonament: <span th:text="${tipAb}"></span></p>

        <div th:if="${tipAb == 'Nu există abonament valabil'}">
            <a href="/create-subscription" class="btn btn-secondary">Creează abonament</a>
        </div>
        <div th:if="${tipAb != 'Nu există abonament valabil'}">
            <a href="/create-subscription" class="btn btn-secondary">Editează abonamentul</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
