<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Înregistrează-te</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            overflow: hidden;
        }

        .hero-section {
            position: relative;
            text-align: center;
            color: black;
            height: 100vh;
            overflow: hidden;
        }

        .hero-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .black-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .form-container {
            position: relative;
            z-index: 2;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            margin-top: 50px;
        }

        .form-container h2 {
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            font-weight: 500;
        }

        .form-container input {
            border-radius: 10px;
            border: 1px solid gray;
            padding: 10px;
        }

        .form-container input:focus {
            border-color: gray
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .form-container button {
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
        <a class="navbar-brand" href="/">FitPass</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Acasă</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gyms">Săli</a>
                </li>
            </ul>

            <div th:if="${conectat}">
                <ul class="navbar-nav" th:if="${isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Utilizatori</a>
                    </li>
                </ul>

                <ul class="navbar-nav" th:if="${!isAdmin}">
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profil</a>
                    </li>
                </ul>
            </div>

            <div th:if="${conectat}">
                <form method="post" action="/logout">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger">Deloghează-te</button>
                </form>
            </div>
            <div th:if="${conectat == null}">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/register" class="btn btn-outline-secondary me-2">Înregistrează-te</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-secondary">Loghează-te</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="hero-section">
    <img src="/images/Home.png" alt="Home Image" class="img-fluid">
    <div class="black-image">
        <div class="row">
            <div class="col-lg-6 mx-auto form-container">
                <h2 class="text-center mb-4">Înregistrează-te</h2>
                <hr/>

                <div th:if="${succes}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Contul a fost creat!</strong>
                    <a class="ms-2" href="/login">Login</a>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <form method="post" th:object="${registerDto}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Nume utilizator</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${registerDto.username}" placeholder="Introdu numele de utilizator">
                            <p th:if="${#fields.hasErrors('username')}" th:errorClass="text-danger" th:errors="${registerDto.username}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Email</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${registerDto.email}" placeholder="Introdu email-ul">
                            <p th:if="${#fields.hasErrors('email')}" th:errorClass="text-danger" th:errors="${registerDto.email}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="password">Parola</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" th:field="*{password}" placeholder="Introdu parola">
                            <p th:if="${#fields.hasErrors('password')}" th:errorClass="text-danger" th:errors="*{password}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label" for="confirmPassword">Confirmă Parola</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" th:field="*{confirmPassword}" placeholder="Confirmă parola">
                            <p th:if="${#fields.hasErrors('confirmPassword')}" th:errorClass="text-danger" th:errors="*{confirmPassword}"></p>
                        </div>
                    </div>


                    <div class="row mb-3">
                        <div class="offset-sm-4 col-sm-4 d-grid">
                            <button type="submit" class="btn btn-secondary">Trimite</button>
                        </div>
                        <div class="col-sm-4 d-grid">
                            <a href="/" class="btn btn-outline-secondary">Anulează</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
